# GTCL

./: README.md
projet/: .classpath  .project  pom.xml
projet/src/main/java/com/myapp/models/: Tache.java  TacheService.java  TestAPP.java  Utilisateur.java  UtilisateurService.java
projet/src/main/java/com/myapp/servlets/: AuthentificationServlet.java  Formulaire.java  TacheServlet.java
projet/src/main/java/com/myapp/util/: HibernateUtil.java
projet/src/main/webapp/: NewFile.jsp  form.css  index.jsp  listTaches.jsp  modifierTache.jsp
projet/src/main/webapp/WEB-INF/: web.xml
projet_jee/: .project  pom.xml
projet_jee/src/main/java/com/myapp/models/: ChefProjet.java
projet_jee/src/main/java/com/myapp/service/: ProjetService.java  UtilisateurService.java
projet_jee/src/main/java/com/myapp/servlets/: DashboardServlet.java  Filter_jee.java  ProjectServlet.java  TacheServlet.java  UtilisateurServlet.java
projet_jee/src/main/java/com/myapp/util/: HibernateUtil.java
projet_jee/src/main/webapp/: Athentification.jsp  form.css  form.js
projet_jee/src/main/webapp/dashboard/: Tableau_de_Bord.jsp
projet_jee/src/main/webapp/projet/: addProject.jsp  updateProject.jsp
projet_jee/src/main/webapp/tache/: Task.jsp  addTask.jsp  task.js  updateTask.jsp
projet_jee/src/main/webapp/utilisateur/: addUtilisateur.jsp  updateUtilisateur.jsp  utilisateur.js
src/main/java/com/myapp/models/: Admin.java  Membre.java  Projet.java  Tache.java  TaskStatus.java  Utilisateur.java
src/main/java/com/myapp/service/: TacheService.java
src/main/java/com/myapp/servlets/: AuthentificationServlet.java  DashboardServlet.java  Formulaire.java  LogoutServlet.java  ProjectServlet.java  TacheServlet.java  UtilisateurServlet.java
src/main/java/com/myapp/util/: HibernateUtil.java
src/main/webapp/: form.css
src/main/webapp/dashboard/: Tableau_de_Bord.jsp
src/main/webapp/header/: header.jsp
src/main/webapp/projet/: Project.jsp  addProject.jsp  updateProject.jsp
src/main/webapp/sideBar/: sidebar.jsp
src/main/webapp/tache/: addTask.jsp
src/main/webapp/utilisateur/: addUtilisateur.jsp
